
{% extends "main.html" %}
{% block content %}
	
	<div class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand"><img src="./static/photos/topic.png" class="img-responsive" alt="logo"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
						<li><a href="/" class="smoothScroll">HOME</a></li>
			    


				</ul>
			</div>
		</div>
	</div>
	
	{% block page %}
	{% endblock %}



{% endblock %}







