{% extends "common.html" %}
{% block page %}

  <br>
  <br>
  <br>
<div class="container">
  <form action="/putinmodel" method="POST">
      <h3>Give the following details:</h3>
    <hr>

    <div class="row">
        <div class="bala col-md-offset-4">
            <label for="age">Your Age</label>
            <input class="form-control input-sm" type="number" min="0" required="required" name="age">
        </div>
        <div class="bala col-md-offset-4">
            <label for="Direct_Bilirubin">Direct_Bilirubin</label>
            <input class="form-control" type="number" min="0" id="Direct_Bilirubin" step="0.001" name="Direct_Bilirubin" required="required">
        </div>
        <div class="bala col-md-offset-4 ">
            <label for="Total_Bilirubin">Total_Bilirubin</label>
            <input class="form-control" type="number" min="0" step="0.001" id="Total_Bilirubin" name="Total_Bilirubin" required="required">
        </div>
        <div class="bala col-md-offset-4">
            <label for="Alamine_Aminotransferase">Alamine_Aminotransferase </label>
            <input class="form-control" required="required" step="0.01" type="number" min="0" id="Alamine_Aminotransferase" name="Alamine_Aminotransferase" >
        </div>

        <div class="bala col-md-offset-4">
            <label for="Alkaline_Phosphotase">Alkaline_Phosphotase</label>
            <input class="form-control" type="number" id="Alkaline_Phosphotase" min="0" step="0.001" name="Alkaline_Phosphotase" required="required" >
        </div>
        <div class="bala col-md-offset-4">
            <label for="Total_Protiens">Total_Protiens</label>
            <input class="form-control" required="required" step="0.001" type="number" min="0" id="Total_Protiens" name="Total_Protiens" >
        </div>
        <div class="bala col-md-offset-4">
            <label for="Aspartate_Aminotransferase">Aspartate_Aminotransferase</label>
            <input class="form-control" required="required" step="0.001" type="number" min="0" id="Aspartate_Aminotransferase" name="Aspartate_Aminotransferase" >

        </div>

        <div class="bala col-md-offset-4">
            <label for="Albumin">Albumin</label>
            <input class="form-control" required="required" step="0.001" type="number" min="0" id="Albumin" name="Albumin" >
        </div>
        <div class="bala col-md-offset-4">
            <label for="Albumin_and_Globulin_Ratio">Albumin_and_Globulin_Ratio</label>
            <input class="form-control" required="required" step="0.001" type="number" min="0" id="Albumin_and_Globulin_Ratio" name="Albumin_and_Globulin_Ratio">

        </div>
        <div class="bala col-md-offset-4">
            <label for="Gender">Gender</label>
            <select class="form-control" id="Gender" name="Gender" required="required" placeholder="Gender">
                <option value="0">male</option>
                <option value="1">female</option>
            </select>
        </div>
    </div>

    <br>
    <br>
    <br>
    <div class="bala bbn text-center">
         <button type="submit" class="btn btn-success" value="submit">PREDICT DISEASE</button>
    </div>

   
    
</form>
</div>
<br>
<br>
<br>
{% endblock %}
